<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FiltersWidget</class>
 <widget class="QGroupBox" name="FiltersWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>704</width>
    <height>540</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="title">
   <string>Filters</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="FiltersTableView" name="filtersTreeView">
     <property name="alternatingRowColors">
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
  <action name="actionFind">
   <property name="text">
    <string>Find</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>FiltersTableView</class>
   <extends>QTreeView</extends>
   <header>src/filterstableview.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
